FA ::= <States>|<Alphabet>|<Transitions>|<initial_state>|<final_states>

States ::= ">>>"ID_LIST"<<<"

Alphabet ::= "[""]"

Transitions ::= <TRANSITION> | <TRANSITION>","<Transitions>

initial_state ::= "<<"<ID>

final_states ::= ">>"<ID_LIST>

ID_LIST ::= "'"<ID>"'"|"'"<ID>"'"","<ID_LIST>
LETTER_LIST ::= "'"<LETTER>"'"|"'"<LETTER>"'"","<LETTER_LIST>

TRANSITION ::= "("<ID>","<LETTER>","<ID>")"

LETTER ::= "a"| ... | "z"

ID ::= "q"<NUMBER>
NUMBER ::= <DIGIT><NUMBER>
DIGIT ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"